<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Bud Delight - Pasta Bolognese</title>
    <link rel="stylesheet" href="../static/css/item.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="back-button">
            <img src="../static/upload/logo69420.png" alt="Taste Bud Delight Logo">
            <button onclick="history.back()">Back</button>
        </div>
        <div class="logo">
            <h1>TASTE BUD DELIGHT</h1>
        </div>
        <!-- Navigation Buttons -->
        <nav>
            <button>Login</button>
            <button>Favorites</button>
        </nav>
    </header>
    <!-- Main Content -->
    <div class="main-content">
        <h1>Pasta Bolognese</h1>
        <div class="recipe-content">
            <div class="recipe-item-wide">
                <p>Pasta Bolognese is a rich and hearty Italian dish that features pasta, typically spaghetti or tagliatelle, served with a thick meat-based sauce known as ragù alla bolognese. The sauce is a slow-cooked mixture of finely chopped or minced meat (often a combination of beef and pork), sautéed vegetables like onions, carrots, and celery, and tomatoes.</p>
            </div>
            <div class="recipe-item-container">
                <div class="recipe-item">
                    <p>Ingredients:</p>
                    <ul class="ingredients">
                        <li>200g minced beef</li>
                        <li>100g minced pork</li>
                        <li>1 onion, finely chopped</li>
                        <li>2 carrots, finely chopped</li>
                        <li>2 celery stalks, finely chopped</li>
                        <li>400g canned tomatoes</li>
                        <li>3 tbsp tomato paste</li>
                        <li>200ml red wine</li>
                        <li>200ml beef stock</li>
                        <li>Spaghetti or tagliatelle</li>
                        <li>Salt and pepper, to taste</li>
                    </ul>
                </div>
                <div class="recipe-item">
                    <p>Steps:</p>
                    <ol class="steps">
                        <li>In a large pan, heat some oil and sauté the onions, carrots, and celery until softened.</li>
                        <li>Add the minced beef and pork and cook until browned.</li>
                        <li>Stir in the tomato paste and cook for a few more minutes.</li>
                        <li>Add the red wine and let it simmer until reduced by half.</li>
                        <li>Add the canned tomatoes and beef stock, then bring to a boil.</li>
                        <li>Reduce the heat and let it simmer for at least 2 hours, stirring occasionally.</li>
                        <li>Season with salt and pepper.</li>
                        <li>Cook the pasta according to the package instructions.</li>
                        <li>Serve the sauce over the pasta and enjoy!</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>