<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Bud Delight - Cold Food</title>
    <link rel="stylesheet" href="../static/css/category.css">
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="back-button">
            <img src="../static/upload/logo69420.png" alt="Taste Bud Delight Logo">
            <button onclick="history.back()">Back</button>
        </div>
        <div class="logo">
            <h1>TASTE BUD DELIGHT</h1>
        </div>
        <!-- Navigation Buttons -->
        <nav>
            <button>Login</button>
            <button>Favorites</button>
        </nav>
    </header>
    <!-- Main Content -->
    <div class="main-content">
        <h1>DESSERTS</h1>
        <div class="food-items">
            <div class="food-item">
                <img src="../static/upload/cupcakes.png" alt="Simple cupckakes">
                <button onclick="location.href='/cupcakes'">Simple cupckakes</button>
            </div>
            <div class="food-item">
                <img src="../static/upload/brownies.png" alt="Caramel drizzled brownies">
                <button onclick="location.href='/brownies'">Caramel drizzled brownies</button>
            </div>
            <div class="food-item">
                <img src="../static/upload/cookies.png" alt="Homemade chocolate chip cookies">
                <button onclick="location.href='/cookies'">Homemade chocolate chip cookies</button>
            </div>
            <div class="food-item">
                <img src="../static/upload/fruit_tart.png" alt="custard fruit tarts">
                <button onclick="location.href='/fruit_tart'">custard fruit tarts</button>
            </div>
        </div>
    </div>
</body>
</html>
