<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hot foods</h1>
    <a href="/home">Home page</a>
    <div style="display: flex; flex-direction: column;">
        <a href="/pasta">Pasta</a>
        <a href="/chicken_curry">Chicken curry</a>
        <a href="/soup">Soup</a>
        <a href="/potatoes">Potatoes</a>
    </div>
</body>
</html>